{
  "name": "brand-strategy-command-center",
  "version": "0.1.0",
  "description": "MP's Brand Strategy Command Center: 7 skills voor de strategische laag boven de kanaal-centers: brand-strategy-specialist (router, fase-gates diagnose naar keuze naar plan naar executie), market-opportunity-analysis (situatieanalyse, TOWS-confrontatiematrix, opportunity-scoring), brand-positioning-repositioning (herpositionering na eigenaarswissel of sentimentschade), brand-architecture-naming (merkarchitectuur, naamsafsplitsing, GBP/review/301-migratie), growth-portfolio-planner (5-jaar groeikansen per bedrijfsonderdeel, Ansoff/Three Horizons/OGSM), marketing-plan-writer (integraal marketingplan, budget, KPI's, 90-dagen ritme) en venue-hospitality-marketing (partij-funnels, venue-pricing, offerte- en kijkmoment-conversie). Werkt generiek met elke klantmap.",
  "author": {
    "name": "Maarten Pieter Overvliet"
  },
  "keywords": [
    "brand-strategy",
    "positionering",
    "herpositionering",
    "merkstrategie",
    "merkarchitectuur",
    "naming",
    "rebrand",
    "marketingplan",
    "sostac",
    "ogsm",
    "ansoff",
    "three-horizons",
    "groeistrategie",
    "portfolio",
    "situatieanalyse",
    "swot",
    "tows",
    "share-of-search",
    "venue",
    "hospitality",
    "horeca",
    "trouwlocatie",
    "events",
    "mice"
  ]
}