{
  "name": "cro-command-center",
  "version": "0.6.0",
  "description": "MP's complete CRO Command Center — 15 skills voor conversion rate optimization: setup, audit, A/B testing & experimentation, user research, landing page, checkout, experiment-implementation (VWO/AB Tasty/Optimizely custom code, feature flags, personalization, anti-flicker, QA) rapportage, offer/pricing-architectuur en synthetische pre-test-panels. Werkt generiek met elke klantmap.",
  "author": {
    "name": "Maarten Pieter Overvliet"
  },
  "keywords": [
    "cro",
    "conversion",
    "ab-testing",
    "experimentation",
    "user-research",
    "ux",
    "checkout",
    "landing-page",
    "heatmaps",
    "personalization",
    "feature-flags",
    "vwo",
    "optimizely",
    "statsig",
    "pricing",
    "offers",
    "promo",
    "synthetic-research",
    "voc",
    "review-mining",
    "forms",
    "statistics",
    "bayesian",
    "srm"
  ]
}