{
  "name": "ai-automation-command-center",
  "version": "0.4.0",
  "description": "MP's AI-Automation Command Center — 15 skills voor AI-gedreven schaalvergroting en skill-ops: client-copilot-generator, agentic-commerce-readiness, ai-marketing-automation (n8n/Make workflows), ai-content-factory (contentproductie met kwaliteitspoorten), skill-distillation (dure-model-workflows vastleggen voor goedkopere modellen), skill-library-audit (kwartaal-doorlichting van de bibliotheek) en research-corpus-builder (max-recall vakkennis-corpora) en marketing-agent-builder (AI-agents met tools, MCP, guardrails en evals).",
  "author": {
    "name": "Maarten Pieter Overvliet"
  },
  "keywords": [
    "ai-automation",
    "agents",
    "agentic-commerce",
    "acp",
    "chatgpt-shopping",
    "instant-checkout",
    "n8n",
    "make",
    "zapier",
    "copilot-generator",
    "workflows",
    "automation",
    "skill-distillation",
    "skill-ops",
    "content-factory",
    "research",
    "knowledge-base",
    "verification",
    "mcp-server",
    "automation-audit",
    "scraping",
    "document-processing",
    "resilience",
    "ai-kosten",
    "copilot-ops"
  ]
}