{
  "name": "tuin-van-de-smid-copilot",
  "version": "0.1.0",
  "description": "De Tuin van de Smid (Leiden) copilot: growth-lead skill voor de horeca- en eventlocatie in Polderpark Cronesteyn: herpositionering en integraal marketingplan, partij-funnel (bruiloften, zakelijk, feesten, afscheid), Cafe Riet-merkafsplitsing 2027, Dankjewellness en camping De Achtertuin als groeionderdelen, Zenchef/GTM/GBP-datalaag. Combineer met het brand-strategy-command-center voor strategiewerk en venue-hospitality-marketing voor de partij-tactiek.",
  "author": {
    "name": "Maarten Pieter Overvliet"
  },
  "keywords": [
    "tuin-van-de-smid",
    "cafe-riet",
    "leiden",
    "horeca",
    "eventlocatie",
    "trouwlocatie",
    "partijen",
    "zenchef",
    "client-copilot",
    "herpositionering"
  ]
}